

Examples using ``sktree.tree.SimMatrixMixin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot oblique forest and axis-aligned random forest predictions on sparse parity simulation">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_oblique_axis_aligned_forests_sparse_parity_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_oblique_axis_aligned_forests_sparse_parity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot oblique forest and axis-aligned random forest predictions on sparse parity simulation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_oblique_axis_aligned_forests_sparse_parity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the decision surface of a decision tree and oblique decision tree trained on pairs of feat...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_iris_dtc_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_iris_dtc.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot the decision surface of decision trees trained on the iris dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_iris_dtc.py`

.. raw:: html

    </div>

