

Examples using ``sktree._lib.sklearn.tree.DecisionTreeClassifier.fit``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the decision surface of a decision tree and oblique decision tree trained on pairs of feat...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_iris_dtc_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_iris_dtc.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot the decision surface of decision trees trained on the iris dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_iris_dtc.py`

.. raw:: html

    </div>

