

Examples using ``sktree.HonestForestClassifier``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Compare the prediction results of honest forests and random forests with various methods of cal...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_overlapping_gaussians_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_overlapping_gaussians.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot honest forest calibrations on overlapping gaussian simulations</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_overlapping_gaussians.py`
