

Examples using ``sktree.SimMatrixMixin``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A performance comparison between extra oblique forest and standard oblique random forest using ...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_extra_oblique_random_forest_thumb.png
    :alt: Plot extra oblique forest and oblique random forest predictions on cc18 datasets

  :ref:`sphx_glr_auto_examples_plot_extra_oblique_random_forest.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot extra oblique forest and oblique random forest predictions on cc18 datasets</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_extra_oblique_random_forest.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A performance comparison between oblique forest and standard axis- aligned random forest using ...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_oblique_random_forest_thumb.png
    :alt: Plot oblique forest and axis-aligned random forest predictions on cc18 datasets

  :ref:`sphx_glr_auto_examples_plot_oblique_random_forest.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot oblique forest and axis-aligned random forest predictions on cc18 datasets</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_oblique_random_forest.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot oblique forest and axis-aligned random forest predictions on sparse parity simulation">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_oblique_axis_aligned_forests_sparse_parity_thumb.png
    :alt: Plot oblique forest and axis-aligned random forest predictions on sparse parity simulation

  :ref:`sphx_glr_auto_examples_plot_oblique_axis_aligned_forests_sparse_parity.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot oblique forest and axis-aligned random forest predictions on sparse parity simulation</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_oblique_axis_aligned_forests_sparse_parity.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the decision surface of a decision tree and oblique decision tree trained on pairs of feat...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_iris_dtc_thumb.png
    :alt: Plot the decision surface of decision trees trained on the iris dataset

  :ref:`sphx_glr_auto_examples_plot_iris_dtc.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot the decision surface of decision trees trained on the iris dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_iris_dtc.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the decision surfaces of forests of randomized trees trained on pairs of features of the i...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_decision_surface_iris_thumb.png
    :alt: Plot the decision surfaces of ensembles of trees on the iris dataset

  :ref:`sphx_glr_auto_examples_plot_decision_surface_iris.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot the decision surfaces of ensembles of trees on the iris dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_decision_surface_iris.py`

.. raw:: html

    </div>

