

Examples using ``sktree._lib.sklearn.tree.DecisionTreeClassifier.score``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Plot the decision surfaces of forests of randomized trees trained on pairs of features of the i...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_decision_surface_iris_thumb.png
    :alt: Plot the decision surfaces of ensembles of trees on the iris dataset

  :ref:`sphx_glr_auto_examples_plot_decision_surface_iris.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot the decision surfaces of ensembles of trees on the iris dataset</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_decision_surface_iris.py`

.. raw:: html

    </div>

