

Examples using ``sktree.ExtraObliqueRandomForestClassifier``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">


.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="A performance comparison between extra oblique forest and standard oblique random forest using ...">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_extra_oblique_random_forest_thumb.png
    :alt: Plot extra oblique forest and oblique random forest predictions on cc18 datasets

  :ref:`sphx_glr_auto_examples_plot_extra_oblique_random_forest.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Plot extra oblique forest and oblique random forest predictions on cc18 datasets</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_extra_oblique_random_forest.py`

.. raw:: html

    </div>

